[dbs]
dbs_yixinli = ["xinli001_qc1", "xinli001_qc2", "xinli001_qc3", "xinli001_qc4", "xinli001", "xinli001_qc6"]
dbs_trade = ["trade_qc1", "trade_qc2", "trade_qc3", "trade_qc4", "trade_qc5", "trade_qc6"]
dbs_xinli001_lx_college = ["xinli001_lx_college_qc1", "xinli001_lx_college_qc2", "xinli001_lx_college_qc3",
                                       "xinli001_lx_college_qc4", "xinli001_lx_college", "xinli001_lx_college_qc6"]
dbs_xinli001_cp = ["xinli001_cp_qc1", "xinli001_cp_qc2", "xinli001_cp_qc3",
                               "xinli001_cp_qc4", "xinli001_cp", "xinli001_cp_qc6"]
